/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *   Shared ~ Space
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.space {
  .fragment {
    display: flex;
    flex-grow: 1;
  }

  .pane {
    background: $white;
    padding: 0 1.5rem;
    min-height: $page-height;
  }

  .s-cards-wrapper {
    padding: 0 0 3rem;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

    .s-card {
      width: 31%;
      border: 1px solid $border-color;
      border-radius: $border-radius-base;
      padding: 1rem;
      margin-top: 1rem;
      transition: background-color 0.3s;
      display: flow-root;
      &:focus,
      &:hover {
        background-color: $white;
        text-decoration: none;
      }
      h1 {
        color: $black;
        font-size: 1.4375rem;
        font-weight: 600;
        line-height: 2.25rem;
        margin: 0;
        display: inline-flex;
      }
      p {
        color: $black-50;
        font-size: 1rem;
        line-height: 2rem;
        margin-bottom: 0;
      }
    }
  }
  .s-card {
    border: 1px solid $border-color;
    border-radius: $border-radius-base;
    padding: 1rem;
    margin-top: 1rem;
    @media all and (min-width: 0) {
      flex-basis: 100%;
    }
    @media all and (min-width: 576px) {
      flex-basis: 48%;
    }
    @media all and (min-width: 768px) {
      flex-basis: 48%;
    }
    @media all and (min-width: 992px) {
      flex-basis: 31%;
    }
    @media all and (min-width: 1200px) {
    }
    h1 {
      color: $black;
      font-size: 1.4375rem;
      font-weight: 600;
      line-height: 2.25rem;
      margin: 0;
      display: inline-flex;
    }
    p {
      color: $black-50;
      font-size: 1rem;
      line-height: 2rem;
    }
  }
}
